<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
    />
    <item android:id="@+id/help"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_emoji_people_24"
    />
    <item android:id="@+id/event"
        android:title="@string/event"
        android:icon="@drawable/ic_baseline_event_24"
        />
    <item android:id="@+id/shop"
        android:title="@string/shop"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        />
</menu>